.carousel-container {
    width: 100%; /* Toujours à 60% de la largeur */
    margin: 0 auto; /* Centre le carousel horizontalement */
    position: relative; /* Nécessaire pour les flèches de navigation */
    height: 450px; /* Ajustez cette hauteur selon vos besoins */
  }
  
  .carousel-image-container {
    position: relative;
    width: 100%;
    height: 100%; /* Assurez-vous que l'image occupe tout l'espace vertical */
  }
  
  .carousel-image {
    width: 100%;
    height: 100%; /* Fait en sorte que l'image occupe toute la hauteur */
    object-fit: cover; /* Pour que les images restent bien ajustées sans déformation */
  }
  
  .carousel-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: left;
  }
  
  .carousel-title {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  
  .carousel-description {
    font-size: 1.2em;
    margin-bottom: 1em;
  }
  
  
  .slick-prev,
  .slick-next {
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 1;
  }
  
  .slick-prev {
    left: 10px;  /* Ajustez cette valeur pour rapprocher le bouton de gauche */
  }
  
  .slick-next {
    right: 10px;  /* Ajustez cette valeur pour rapprocher le bouton de droite */
  }
  
  @media screen and (max-width: 768px) {
    
    .carousel-container {
      height: auto;
    }
  }